
########################## Client site installation and configration of nrpe & nagios-plugin ########################

#!/bin/bash
set -e 
set -x

apt-get update && apt-get install build-essential libgd-dev openssl libssl-dev unzip curl -y
useradd -s /bin/false shipper
cd ~ && curl -L -O http://nagios-plugins.org/download/nagios-plugins-2.2.1.tar.gz
tar zxf nagios-plugins-*.tar.gz && cd nagios-plugins-*
./configure --with-nagios-user=shipper --with-nagios-group=shipper --with-openssl
make
make install
cd ~ && curl -L -O https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-3.2.1/nrpe-3.2.1.tar.gz
tar zxf nrpe-*.tar.gz && cd nrpe-*
./configure --enable-command-args  --with-nrpe-port=5676 --with-nagios-user=shipper --with-nagios-group=shipper --with-nrpe-group=shipper --with-nrpe-user=shipper --with-ssl=/usr/bin/openssl --with-ssl-lib=/usr/lib/x86_64-linux-gnu
make all
make install
make install-config
make install-init
systemctl enable nrpe.service
systemctl start nrpe.service
systemctl status nrpe.service

#####################################################################################################################

# if all good going, After that you need to add Nagios server IP address in nrpe.cfg file,
# Which file is located in /usr/local/nagios/etc/nrpe.cfg

vim /usr/local/nagios/etc/nrpe.cfg

# find the allowed_hosts=127.0.0.1,::1,YOUR_NAGIOS_SERVER_IP_HERE

save and exit

systemctl restart nrpe.service
systemctl status nrpe.service

# Your client side nagios host configuration is completed..

############################################ Server-side nagios configuration ######################################








