Nagios understands the following exit codes:

0 - Service is OK.
1 - Service has a WARNING.
2 - Service is in a CRITICAL status.
3 - Service status is UNKNOWN.

############################################### nagios-client side configuration ##############################################################

# Step 1:- Login to your nagios client machine as root user, and locate the commands diretory in my case cmd path is 
# /usr/local/nagios/libexec/ in this path we will create our custom bash script to check services, move the directory of commands.

cd /usr/local/nagios/libexec/
vim check_mysql.sh

###################################################################################################################

#!/bin/bash

status=$(systemctl status mysql | grep Active | awk '{print $2}')
UPTIME=$(systemctl status mysql | grep Active| awk '{$1=$2=$3=""; print $0}')

if [ "$status" = "active" ]
then
        echo "UPTIME is - $UPTIME"
exit 0
else
        echo "MariaDB is down, Please check."
exit 2
fi

##################################################################################################################

Save and exit

chmod +x check_mysql.sh

# Step 3:- After that you need to configure create bash script with nrpe.cfg config file.

vim /usr/local/nagios/etc/nrpe.cfg

# Find the commands section in nrpe.cfg file and add the new like according the created senario.

command[check_mysql]=/usr/local/nagios/libexec/check_mysql.sh

# save and restart the nrpe service by follwing the commands.

sudo systemctl restart nrpe.service
sudo systemctl status nrpe.service

# Now the client side configuration is completed.

####################################################### Nagios Server side configuration ####################################################

# Step 1:- Make sure you nagios client configured with nagios server and after that 
# you need to edit the your_host.cfg under  /usr/local/nagios/etc/servers/your_host.cfg
# After that you need to add a service which is our custom mysql monitoring bash-script in the end of the your_host.cgf

#########################################################################################################

define service{

            use                     local-service
            host_name               YOUR_HOST_NAME
            service_description     MySql Status
            check_command           check_nrpe!check_mysql

}

#########################################################################################################

save and exit

# Verify the nagios server configuration. 

sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

# if all things is going good, After that you need to restart the nagios server service to get effect with new changes.

sudo systemctl restart nagios
sudo systemctl status nagios

# Your Nagios server site configuration is completed...........
