############################## Postfix SMTP relay configration with gmail ###########################################

# Plase follow the link given below :--

https://github.com/aftab70/postfix

# After that you need to configure with nagios server following path config file..

vim /usr/local/nagios/etc/objects/contacts.cfg

# update you email with default email address 

###############################################################################################################################

define contact {

    contact_name            nagiosadmin             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Nagios Admin            ; Full name of user
    email                   example@example.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

###############################################################################################################################

# After that you need to configure mail commands by following the steps.
 Step 1:- You need to get mail commads path of postfix which is working from terminal.
 
 which mail
 OUTPUT :-- /usr/bin/mail
 
 After that you need to configure nagios notification commands by following the steps.
 Open the config cfg file of nagios under vim /usr/local/nagios/etc/objects/commands.cfg

Sample OUTPUT of the 

########################################################################################################################################################################################################################################################################################################################################################################################################

define command {

    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/sbin/sendmail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}



define command {

    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/sendmail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

########################################################################################################################################################################################################################################################################################################################################################################################################
 
 # As you can the default nagios is using sendmail bin path, We need to replace with mail bin path which is /usr/bin/mail like this.
 
 # Replacing sendmail with main bin path
 #######################################################################################################################################################################################################################################################################################################################################################################################################

define command {

    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" |  /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}



define command {

    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" |  /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

########################################################################################################################################################################################################################################################################################################################################################################################################



Save and exit

# After that you need to disable Flap Detection by chaging the following file value like this :--


