############################## Postfix SMTP relay configration with gmail ###########################################

# Plase follow the link given below :--

https://github.com/aftab70/postfix

# After that you need to configure with nagios server following path config file..

vim /usr/local/nagios/etc/objects/contacts.cfg

# update you email with default email address 

###############################################################################################################################

define contact {

    contact_name            nagiosadmin             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Nagios Admin            ; Full name of user
    email                   example@example.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

###############################################################################################################################

# After that you need to configure mail commands by following the steps.
 Step 1:- You need to get mail commads path of postfix which is working from terminal.
 
 which mail
 OUTPUT :-- /usr/bin/mail
 
 After that you need to configure nagios notification commands by following the steps.
 Open the config cfg file of nagios under vim /usr/local/nagios/etc/objects/commands.cfg

Sample OUTPUT of the 

########################################################################################################################################################################################################################################################################################################################################################################################################

define command {

    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/sbin/sendmail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}



define command {

    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/sendmail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

########################################################################################################################################################################################################################################################################################################################################################################################################
 
 # As you can the default nagios is using sendmail bin path, We need to replace with mail bin path which is /usr/bin/mail like this.
 
 # Replacing sendmail with main bin path
 #######################################################################################################################################################################################################################################################################################################################################################################################################

define command {

    command_name    notify-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" |  /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}



define command {

    command_name    notify-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" |  /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

########################################################################################################################################################################################################################################################################################################################################################################################################

Save and exit

systemctl restart nagios.service

# Now send a test email from nagios dashboard
Go to Nagios Dashboard
click on services left corner 
click any service name like Current Load 
Click on Send custom service notification right corner
Chek your email inbox and spam box, You should recived the custom email notification from Nagios, Like this :--

###############################################-----CUSTOM Service Alert-Sample-----###########################################################################

** CUSTOM Service Alert: localhost/Current Load is WARNING **
***** Nagios *****

Notification Type: CUSTOM

Service: Current Load
Host: localhost
Address: 127.0.0.1
State: WARNING

Date/Time: Sat Aug 31 17:20:45 IST 2019

Additional Info:

WARNING - load average: 0.84, 3.09, 3.96

###############################---------------disable Flap Detection--------------##################################################################################################

# After that you need to disable Flap Detection by chaging the following file value like this :--
# You need to set 0 for disable Flap Detection on line number 169

vim /usr/local/nagios/etc/objects/templates.cfg

# Get effect you need to restart the nagios service by following the commands.

systemctl restart nagios

################################-------Service--Attempts--count--configuration-------##############################################################################################

# How configure service attemp count - HARD state by default nagios apply 4 attemps to send a notification email to admin,
# here we configre with 2 attemps check and getting warning , critical, ubnknow status nagios will send notification with in 2 attemps.
# You need to open your templates.cfg and change value on 4 to 2 on line number 194. 
 
vim /usr/local/nagios/etc/objects/templates.cfg

max_check_attempts              2 

# Save and exit to get effects you need to restart the nagios service by using given commands.

systemctl restart nagios

# To verify attemps count you can check the nagios dashboards with services attemps.

##############################---------email-notification-reminder-cycle-nagios-server-----------##########################################################################################################

# by default Re-notify about service problems every hour in 60 minutes, if you want to changes that
# SO you need to change the notification_interval time by editing the following templates.cfg file.
# make changes in line number 180

vim /usr/local/nagios/etc/objects/templates.cfg

notification_interval           99999                      ; Re-notify about service problems every hour 

#Save and exit to get effect you need to restart the nagios service by following the commands.

systemctl restart nagios












